[gd_scene load_steps=5 format=3 uid="uid://chqmg6hortjmh"]

[ext_resource type="Texture2D" uid="uid://bvs4extbcjspv" path="res://World/Bush.png" id="1_4vc3v"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_qgu6y"]
[ext_resource type="Texture2D" uid="uid://c0iji2s6tyjy2" path="res://Player/Player.png" id="2_x7s70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qw3v"]
radius = 5.0
height = 16.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(29, 33)
texture = ExtResource("1_4vc3v")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(113, 59)
script = ExtResource("2_qgu6y")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_x7s70")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5qw3v")
