[gd_scene load_steps=3 format=3 uid="uid://chqmg6hortjmh"]

[ext_resource type="PackedScene" uid="uid://byxnxhrtsy6b0" path="res://World/bush.tscn" id="2_o0lbv"]
[ext_resource type="PackedScene" uid="uid://5p2qlnl0ualw" path="res://Player/player.tscn" id="2_x740x"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_x740x")]
position = Vector2(93, 57)

[node name="Bush" parent="." instance=ExtResource("2_o0lbv")]
position = Vector2(28, 32)
