[gd_scene load_steps=3 format=3 uid="uid://byxnxhrtsy6b0"]

[ext_resource type="Texture2D" uid="uid://bvs4extbcjspv" path="res://World/Bush.png" id="1_d2sp4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t58kj"]
radius = 9.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_d2sp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_t58kj")
