[gd_scene load_steps=3 format=3 uid="uid://bqotwqg8figy1"]

[ext_resource type="AudioStream" uid="uid://c02cd62hcgpd4" path="res://Music and Sounds/Hurt.wav" id="1_wgqsg"]
[ext_resource type="Script" path="res://Player/player_hurt_sound.gd" id="2_oxxha"]

[node name="PlayerHurtSound" type="AudioStreamPlayer"]
stream = ExtResource("1_wgqsg")
autoplay = true
script = ExtResource("2_oxxha")
