[gd_scene load_steps=9 format=3 uid="uid://cscekooxfjc20"]

[ext_resource type="Script" path="res://Effects/grass_effect.gd" id="1_732mw"]
[ext_resource type="Texture2D" uid="uid://b1qxea67ik6vv" path="res://Effects/GrassEffect.png" id="2_fv4x4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3vv"]
atlas = ExtResource("2_fv4x4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32ux"]
atlas = ExtResource("2_fv4x4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmub"]
atlas = ExtResource("2_fv4x4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbq5"]
atlas = ExtResource("2_fv4x4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q0r"]
atlas = ExtResource("2_fv4x4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_suedb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q0r")
}],
"loop": false,
"name": &"animate",
"speed": 15.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_732mw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_suedb")
animation = &"animate"
autoplay = "animate"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
