[gd_scene load_steps=7 format=3 uid="uid://c4auma0y22bxr"]

[ext_resource type="Texture2D" uid="uid://c3vhj6hr4bgl6" path="res://Effects/HitEffect.png" id="1_yi6ei"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_ecyyv"]
[ext_resource type="AudioStream" uid="uid://mkykud3k17eh" path="res://Music and Sounds/Hit.wav" id="3_fmhy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cclry"]
atlas = ExtResource("1_yi6ei")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkn8"]
atlas = ExtResource("1_yi6ei")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v3gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkn8")
}],
"loop": false,
"name": &"animate",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2v3gt")
animation = &"animate"
script = ExtResource("2_ecyyv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fmhy8")
autoplay = true
